# Manufacturing_Order_System

./: Manufacturing_Order_System.sln  README.md
Manufacturing_Order_System/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manufacturing_Order_System.csproj  MySQLManager.cs  OrderRepository.cs  StockManager.xaml  StockManager.xaml.cs
Manufacturing_Order_System/Converters/: InttoOrderStatus.cs
Manufacturing_Order_System/Models/: MySQLManager.cs  Order.cs  Person.cs  Product.cs  ProductType.cs  Task.cs  Taskteam.cs
Manufacturing_Order_System/ViewModels/: CustomerViewModel.cs  OrderDetailViewModel.cs  OrderPageViewModel.cs  OrderViewModel.cs  ProductCalViewModel.cs  ProductInfoViewModel.cs  ReportViewModel.cs  TaskteamViewModel.cs  WorkingInfoViewModel.cs
Manufacturing_Order_System/ViewModels/Bases/: ViewModelBase.cs
Manufacturing_Order_System/Views/: NavigationWindowPage.xaml  NavigationWindowPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Report.xaml  Report.xaml.cs  StockManager.xaml  StockManager.xaml.cs  working_info.xaml  working_info.xaml.cs
Manufacturing_Order_System/Views/UserControls/: MenuBar.xaml  MenuBar.xaml.cs
