<Page x:Class="Manufacturing_Order_System.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manufacturing_Order_System.Views.UserControls"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="일일 실적 집계">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--상단 메뉴바-->
        <local:MenuBar/>
        <!--제목-->
        <Label Grid.Row="1" Content="일일 실적 집계" Style="{StaticResource TitleStyle}"/>
        
        <!--다운로드 버튼-->
        <Button x:Name="DownloadButton" Click="DownloadButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            일일 실적 다운로드
        </Button>

        <!--당일 생산량과 불량률 표-->
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#E6E6E6" RadiusY="20" RadiusX="20" Margin="10,5,5,20" Width="585"/>
        <Label Grid.Row="2" Grid.Column="0" Content="일일 생산량, 불량률" HorizontalAlignment="Center" Style="{StaticResource SubheadingStlye}" Margin="0,30,0,0"/>
        <DataGrid x:Name="DailyProductTable" ItemsSource="{Binding ProductTable}" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" Margin="20,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="   " Binding="{Binding Name}"/>
                <DataGridTextColumn Header="상품 A" Binding="{Binding ProductA}"/>
                <DataGridTextColumn Header="상품 B" Binding="{Binding ProductB}"/>
                <DataGridTextColumn Header="상품 C" Binding="{Binding ProductC}"/>
                <DataGridTextColumn Header="상품 D" Binding="{Binding ProductD}"/>
                <DataGridTextColumn Header="상품 E" Binding="{Binding ProductE}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--막대그래프-->
        <ScottPlot:WpfPlot x:Name="barplot" Grid.Row="2" Grid.Column="0" Margin="320,100,20,100" />
        
        <!--매출-->
        <Label Grid.Row="2" Grid.Column="1" Content="일 매출" HorizontalAlignment="Center" Style="{StaticResource SubheadingStlye}" Margin="0,20,0,0"/>
        <DataGrid x:Name="DailySalesTable" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding revenueDatas}" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="20,70,50,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="   " Binding="{Binding Name}"/>
                <DataGridTextColumn Header="상품 A" Binding="{Binding ProductA}"/>
                <DataGridTextColumn Header="상품 B" Binding="{Binding ProductB}"/>
                <DataGridTextColumn Header="상품 C" Binding="{Binding ProductC}"/>
                <DataGridTextColumn Header="상품 D" Binding="{Binding ProductD}"/>
                <DataGridTextColumn Header="상품 E" Binding="{Binding ProductE}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--합계-->
        <Label Grid.Row="2" Grid.Column="1" Content="합계 :" HorizontalAlignment="Right" Style="{StaticResource SubheadingStlye}" Margin="100,220,100,0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding TotalRevenue}" HorizontalAlignment="Right" Style="{StaticResource SubheadingStlye}" Margin="120,220,50,0"/>

    </Grid>
</Page>
